{
  "name": "aphone",
  "version": "0.0.1",
  "description": "Phonebook for any SIP phone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/aphone.git"
  },
  "author": "Sergey Dmitriev <antirek@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/aphone/issues"
  },
  "homepage": "https://github.com/antirek/aphone#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-openapi": "^3.0.3",
    "mongoose": "^5.3.3",
    "phonebook-generator": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0"
  }
}
